{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {concludeDragOperation = id; }; 
            CLASS = LWImagePicker; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageView; 
        }, 
        {
            ACTIONS = {configCancel = id; configDefaults = id; configOk = id; }; 
            CLASS = LWLotsaView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clockpopup = NSPopUpButton; configwindow = NSWindow; }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {
            ACTIONS = {dropImage = id; pickImageSource = id; }; 
            CLASS = LWLotsaWaterView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accuracy = NSSlider; 
                depth = NSSlider; 
                detail = NSSlider; 
                imagefade = NSSlider; 
                imageview = LWImagePicker; 
                imgsrc = NSPopUpButton; 
                rainfall = NSSlider; 
                slomo = NSSlider; 
            }; 
            SUPERCLASS = LWLotsaView; 
        }, 
        {CLASS = LotsaClockView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = LotsaClockWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {configCancel = id; configDefaults = id; configOk = id; }; 
            CLASS = LotsaView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clockpopup = NSPopUpButton; configwindow = NSWindow; }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {
            CLASS = LotsaWaterView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accuracy = NSSlider; 
                depth = NSSlider; 
                detail = NSSlider; 
                rainfall = NSSlider; 
                slomo = NSSlider; 
            }; 
            SUPERCLASS = LotsaView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}